PORT=

# Everything below is from a publicly available mqtt broker from https://www.emqx.com/en/mqtt/public-mqtt5-broker for testing purposes
MQTT_URL=mqtts://broker.emqx.io:8883
MQTT_USER=emqx
MQTT_PASS=public